<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dispFirst"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:gravity="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/dispSecond"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:gravity="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clear"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="CE" />

            <TextView
                android:id="@+id/open"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="(" />

            <TextView
                android:id="@+id/close"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text=")" />

            <TextView
                android:id="@+id/bagi"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="7" />

            <TextView
                android:id="@+id/eight"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="8" />

            <TextView
                android:id="@+id/nine"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="9" />

            <TextView
                android:id="@+id/kali"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="4" />

            <TextView
                android:id="@+id/five"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="5" />

            <TextView
                android:id="@+id/six"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="6" />

            <TextView
                android:id="@+id/minus"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="1" />

            <TextView
                android:id="@+id/two"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="2" />

            <TextView
                android:id="@+id/three"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="3" />

            <TextView
                android:id="@+id/plus"
                style="@style/ActionButtonStyle"
                android:background="#F76998"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dot"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="." />

            <TextView
                android:id="@+id/nol"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:text="0" />

            <ImageView
                android:id="@+id/back"
                style="@style/NumberButtonStyle"
                android:background="#F5B8CB"
                android:scaleType="center"
                android:src="@drawable/baseline_backspace_black_18dp" />

            <TextView
                android:id="@+id/equal"
                style="@style/ActionButtonStyle"
                android:background="#FFFFFF"
                android:clickable="true"
                android:text="="
                android:textColor="#FA0000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>