<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ActionButtonStyle"
            android:text="CONVERT DECIMAL TO BINER"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/AngkaMasuk"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:gravity="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/Hasil"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:gravity="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tbTujuh"
                style="@style/NumberButtonStyle"
                android:text="7"
                />
            <TextView
                android:id="@+id/tbDelapan"
                style="@style/NumberButtonStyle"
                android:text="8"
                />
            <TextView
                android:id="@+id/tbSembilan"
                style="@style/NumberButtonStyle"
                android:text="9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tbEmpat"
                style="@style/NumberButtonStyle"
                android:text="4"
                />
            <TextView
                android:id="@+id/tbLima"
                style="@style/NumberButtonStyle"
                android:text="5"
                />
            <TextView
                android:id="@+id/tbEnam"
                style="@style/NumberButtonStyle"
                android:text="6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tbSatu"
                style="@style/NumberButtonStyle"
                android:text="1"
                />
            <TextView
                android:id="@+id/tbDua"
                style="@style/NumberButtonStyle"
                android:text="2"
                />
            <TextView
                android:id="@+id/tbTiga"
                style="@style/NumberButtonStyle"
                android:text="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tbNol"
                style="@style/NumberButtonStyle"
                android:text="0"
                />
            <TextView
                android:id="@+id/tbClear"
                style="@style/ActionButtonStyle"
                android:text="CE"
                />
            <ImageView
                android:id="@+id/tbBack"
                style="@style/ActionButtonStyle"
                android:src="@drawable/baseline_backspace_black_18dp"
                android:scaleType="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>