<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/biasa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Biasa" />
            <Button
                android:id="@+id/science"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Science" />
            <Button
                android:id="@+id/programmer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Programmer" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOperasi"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Clear"
                style="@style/TombolAksiStyle"
                android:text="C"/>
            <TextView
                android:id="@+id/Open"
                style="@style/TombolAksiStyle"
                android:text="("/>
            <TextView
                android:id="@+id/Close"
                style="@style/TombolAksiStyle"
                android:text=")"/>
            <TextView
                android:id="@+id/Pangkat"
                style="@style/TombolAksiStyle"
                android:text="^"/>
            <TextView
                android:id="@+id/Bagi"
                style="@style/TombolAksiStyle"
                android:text="/"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Tujuh"
                style="@style/TombolAngkaStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/Delapan"
                style="@style/TombolAngkaStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/Sembilan"
                style="@style/TombolAngkaStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/Sin"
                style="@style/TombolAksiStyle"
                android:text="sin"/>
            <TextView
                android:id="@+id/Kali"
                style="@style/TombolAksiStyle"
                android:text="x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Empat"
                style="@style/TombolAngkaStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/Lima"
                style="@style/TombolAngkaStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/Enam"
                style="@style/TombolAngkaStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/Cos"
                style="@style/TombolAksiStyle"
                android:text="cos"/>
            <TextView
                android:id="@+id/Kurang"
                style="@style/TombolAksiStyle"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Satu"
                style="@style/TombolAngkaStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/Dua"
                style="@style/TombolAngkaStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/Tiga"
                style="@style/TombolAngkaStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/Tan"
                style="@style/TombolAksiStyle"
                android:text="tan"/>
            <TextView
                android:id="@+id/Tambah"
                style="@style/TombolAksiStyle"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Koma"
                style="@style/TombolAngkaStyle"
                android:text="."/>
            <TextView
                android:id="@+id/Nol"
                style="@style/TombolAngkaStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/BS"
                style="@style/TombolAngkaStyle"
                android:text="BS"/>
            <TextView
                android:id="@+id/Lg"
                style="@style/TombolAksiStyle"
                android:text="log"/>
            <TextView
                android:id="@+id/SD"
                style="@style/TombolAksiStyle"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>