<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/biasa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Biasa" />
            <Button
                android:id="@+id/science"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Science" />
            <Button
                android:id="@+id/programmer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Programmer" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvOperasi"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvClear"
                style="@style/TombolAksiStyle"
                android:text="C"/>
            <TextView
                android:id="@+id/tvOpen"
                style="@style/TombolAksiStyle"
                android:text="("/>
            <TextView
                android:id="@+id/tvClose"
                style="@style/TombolAksiStyle"
                android:text=")"/>
            <TextView
                android:id="@+id/tvBagi"
                style="@style/TombolAksiStyle"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTujuh"
                style="@style/TombolAngkaStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/tvDelapan"
                style="@style/TombolAngkaStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/tvSembilan"
                style="@style/TombolAngkaStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/tvKali"
                style="@style/TombolAksiStyle"
                android:text="x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvEmpat"
                style="@style/TombolAngkaStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/tvLima"
                style="@style/TombolAngkaStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/tvEnam"
                style="@style/TombolAngkaStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/tvKurang"
                style="@style/TombolAksiStyle"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSatu"
                style="@style/TombolAngkaStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/tvDua"
                style="@style/TombolAngkaStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/tvTiga"
                style="@style/TombolAngkaStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/tvTambah"
                style="@style/TombolAksiStyle"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvKoma"
                style="@style/TombolAngkaStyle"
                android:text="."/>
            <TextView
                android:id="@+id/tvNol"
                style="@style/TombolAngkaStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/tvBS"
                style="@style/TombolAngkaStyle"
                android:text="BS"/>
            <TextView
                android:id="@+id/tvSD"
                style="@style/TombolAksiStyle"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>